{"version":3,"sources":["main.712e7f72.chunk.css","webpack://src/style/mint.css","webpack://src/components/Collection/Card.css","webpack://src/components/Collection/Search.css","webpack://src/style/app.css","webpack://src/components/Profile/Profile.css","webpack://src/style/Redeem.css","webpack://src/style/Staking.css","webpack://src/style/header.css"],"names":[],"mappings":"AAAA,0FAA0F,CCA1F,gBACE,YAAa,CACb,+BAAgC,CAChC,kBAAmB,CACnB,eAAgB,CAChB,gBAAiB,CACjB,iBAAkB,CAClB,kEACF,CAEA,0CAEE,YAAa,CACb,kBAAmB,CACnB,kBAAmB,CACnB,+BACF,CAEA,OACE,iBAAkB,CAClB,eAAiB,CACjB,kBAAmB,CACnB,aACF,CAEA,iBACE,gBAAiB,CACjB,eAAgB,CAChB,6BAA8B,CAC9B,wBAAyB,CACzB,iBAAkB,CAClB,WACF,CAEA,iCACE,cAAe,CACf,eACF,CAEA,wCACE,wBAAyB,CACzB,kBACF,CAEA,eACE,cAAe,CACf,iBAAkB,CAClB,eAAgB,CAChB,iBAAkB,CAClB,iBACF,CAEA,eACE,UAAc,CACd,6BAA8B,CAC9B,kBACF,CAEA,iBACE,kBAAmB,CACnB,wBAA6B,CAC7B,kBACF,CAEA,uBACE,YAAa,CACb,kBAAmB,CACnB,6BAA8B,CAC9B,kBAAmB,CACnB,YAAa,CACb,iBACF,CAEA,6BACE,iBAAkB,CAClB,kBAAmB,CACnB,6BAA8B,CAC9B,WAAY,CACZ,iBAAkB,CAClB,oCACF,CAEA,mCACE,iCACF,CAEA,mCACE,iCAAkC,CAClC,qCAAsC,CACtC,YACF,CAEA,mBACE,UAAY,CACZ,wBAAyB,CACzB,aAAc,CACd,YAAa,CACb,kBAAmB,CACnB,oBAAqB,CACrB,kBAAmB,CACnB,UAAW,CACX,iBACF,CAEA,OAIA,UAAW,CACX,WAAY,CACZ,YAAa,CACb,kBAAmB,CACnB,sBACA,CAEA,sBAVA,cAAe,CACf,KAAM,CACN,MAgBA,CARA,eAIA,OAAQ,CACR,QAAS,CACT,+BAAoC,CACpC,YACA,CAEA,eACA,yBAA0B,CAC1B,oBAAqB,CAErB,YAAa,CACb,kBAAmB,CACnB,eAAgB,CAChB,SAAU,CACV,YAAa,CACb,iBAAkB,CAClB,yEACA,CAEA,iBAEE,oBAAqB,CACpB,YACH,CAEA,sBAEE,UAAW,CACX,eAAiB,CACjB,iCACF,CAIA,MACE,wBAAyB,CACzB,4BAA6B,CAC7B,oBAAqB,CACrB,qBAAsB,CACtB,UAAc,CACd,cAAe,CACf,aAAc,CACd,kBAAmB,CACnB,eAAgB,CAChB,kBAAmB,CACnB,qBAAsB,CACtB,iBAAkB,CAClB,0CAAmC,CAAnC,kCAAmC,CACnC,8BAA+B,CAC/B,uBAAwB,CACxB,mEAAoE,CACpE,kDAAuD,CACvD,gBAAiB,CACjB,wBAAyB,CACzB,yBAA0B,CAC1B,UACF,CAEA,YACE,wBACF,CAEA,YACE,eAAgB,CAChB,6BAA8B,CAC9B,kBACF,CAEA,yBACE,MACE,qBACF,CACF,CC3LA,KACE,WAAY,CACZ,YAAa,CACb,cAAe,CAEf,+BAAgC,CAEhC,YAAa,CACb,qBAAsB,CACtB,kBACF,CAEA,iCAEE,qBAAyB,CACzB,qBAAyB,CACzB,UACF,CAEA,YACE,wBAAyB,CACzB,UAAW,CACX,iBAAkB,CAClB,WAAY,CACZ,kBAAmB,CACnB,oBAAqB,CACrB,cAAe,CACf,oCACF,CAEA,kBACE,wBACF,CAEA,MACE,YAAa,CACb,+BAAgC,CAEhC,kBAAmB,CAEnB,WAAY,CACZ,eAAgB,CAChB,gBAAiB,CAEjB,mBAAoB,CACpB,qBAAsB,CAEtB,kEACF,CAEA,sCACE,aAAc,CACd,oBACF,CAEA,cACE,yBACF,CAGA,UACE,YAAa,CACb,+BAAgC,CAChC,kBAAmB,CACnB,gBAAiB,CACjB,eAAgB,CAChB,gBAAiB,CACjB,YAAa,CACb,cAAe,CACf,aAAS,CAAT,QAAS,CACT,kEACF,CAEA,cACE,eAAgB,CAChB,QAAO,CACP,YAAa,CACb,qBAAsB,CACtB,kBAAmB,CACnB,sBACF,CAEA,yBACE,UACI,qBACJ,CAEA,cACI,cACJ,CACF,CAWA,iDAPE,QAAO,CACP,YAAa,CACb,kBAAmB,CACnB,sBAaF,CATA,sBAGE,qBAAsB,CAGtB,kBAAmB,CACnB,+BAAgC,CAChC,YACF,CAEA,sBACE,YAAa,CACb,qBAAsB,CACtB,aAAS,CAAT,QACF,CAEA,0CACE,YAAa,CACb,yDAA4D,CAC5D,YAAQ,CAAR,OACF,CAEA,eACE,YAAa,CACb,qBAAsB,CACtB,YAAQ,CAAR,OAAQ,CACR,yBAA0B,CAC1B,eACF,CAEA,gBACE,YAAa,CACb,6BAA8B,CAC9B,eAAgB,CAChB,cACF,CAEA,gBACE,oBAAqB,CACrB,eAAgB,CAChB,cACF,CAEA,iBACE,oBACF,CAGA,iBACE,QAAO,CACP,YAAa,CACb,kBAAmB,CACnB,kBAAmB,CACnB,6BAA8B,CAC9B,YACF,CAQA,8BACE,UAAW,CAEX,kBAAmB,CACnB,wBACF,CAEA,iBACE,iBACF,CAEA,qBACE,iBAAkB,CAClB,QAAS,CACT,OAAQ,CACR,sCAAgC,CAAhC,8BAAgC,CAChC,iBACF,CAEA,2BACE,kBACF,CAEA,mBACE,2FACgB,CADhB,mFAEF,CAEA,GACC,SAAU,CACV,YAAa,CACb,eAAgB,CAChB,cAAe,CACf,kBAAmB,CACnB,oBACD,CAEA,OACE,oBAGF,CAQA,UAGE,6BAA8B,CAE9B,cACF,CAEA,sBAPE,YAAa,CACb,kBASF,CAEA,WACE,YAAa,CACb,+BAAgC,CAEhC,kBAAmB,CAEnB,eAAgB,CAChB,gBAAiB,CAEjB,mBAAoB,CACpB,qBAAsB,CAEtB,kEACF,CAEA,iBACE,+BACF,CAEA,GACE,aAAc,CACd,UAAW,CACX,QAAS,CACT,qCAAsC,CACtC,aAAc,CACd,SACF,CAEA,aACE,YAAa,CACb,kBAAmB,CACnB,eAAgB,CAChB,cAAe,CACf,iBACF,CACA,eACE,aACF,CAEA,EACE,oBACF,CAEA,QACE,sBACF,CCpRA,KAEI,SAAU,CACV,8BACJ,CAEA,WACI,YAAa,CACb,gBACJ,CAEA,kBACI,QAAO,CACP,cAAe,CACf,MAAO,CACP,QAAS,CACT,QAAS,CACT,eAAgB,CAChB,eAAgB,CAChB,oBAAqB,CACrB,+BAAgC,CAChC,YAAa,CACb,mCACJ,CACA,kBACI,YAAa,CACb,kBAAmB,CACnB,aAAS,CAAT,QACJ,CAEA,gBACI,cAAe,CACf,KAAM,CACN,MAAO,CACP,OAAQ,CAER,kBAAmB,CAEnB,+BAAgC,CAChC,YAAa,CACb,YACJ,CAEA,oBACI,QAAO,CACP,iBACJ,CAGA,cACI,cACJ,CAEA,cACI,gBACJ,CAEA,WACI,YAAa,CACb,mCAAqC,CACrC,aAAS,CAAT,QAAS,CACT,UACJ,CAEA,WACI,YAAa,CACb,mEAG2B,CAC3B,aAAS,CAAT,QAAS,CACT,kBAAmB,CACnB,qBAAsB,CACtB,YAAa,CACb,iBAAkB,CAClB,wBACJ,CAEA,eACI,UAAW,CACX,WAAY,CACZ,iBAAkB,CAClB,gBACJ,CAEA,WACI,YAAa,CACb,kBAAmB,CACnB,sBACJ,CAGA,cACI,QAAO,CACP,YAAa,CACb,YAAQ,CAAR,OACJ,CAEA,iBACI,eAAiB,CACjB,cAAe,CACf,iBACJ,CAEA,gBAEI,aAAS,CAAT,QAAS,CACT,kBAEJ,CAEA,qBANI,YAAa,CAGb,sBAaJ,CAVA,KAEI,kBAAmB,CAEnB,YAAQ,CAAR,OAAQ,CACR,iBAAkB,CAClB,WAAY,CACZ,qBAAsB,CACtB,cAAe,CACf,oCACJ,CAEA,WACI,qBACJ,CAEA,UACI,UAAW,CACX,WACJ,CAGA,YACI,+BAAgC,CAChC,oBACJ,CAEA,SACI,UAAW,CACX,WACJ,CAEA,gBACI,YAAa,CACb,yDAA4D,CAC5D,aAAS,CAAT,QAAS,CACT,YACJ,CAEA,WACI,YAAa,CACb,YAAQ,CAAR,OAAQ,CACR,YAAa,CACb,qBAAsB,CACtB,iBAAkB,CAClB,wBACJ,CAGA,YACI,eAAiB,CACjB,cAAe,CACf,kBACJ,CCpKA,WAEI,mBAAoB,CACpB,0BAA2B,CAE3B,wBAAyB,CACzB,iBAAkB,CAClB,0BAA2B,CAE3B,YAAyB,CACzB,iBAAkB,CAClB,iBAAkB,CAClB,iBAAkB,CAClB,iBAAkB,CAClB,iBAAkB,CAClB,iBAAkB,CAClB,iBAAkB,CAClB,iBAAkB,CAClB,iBAAkB,CAClB,iBAEJ,CAEA,KACI,iBAAkB,CAClB,qBAAsB,CACtB,QAAS,CACT,8KAA2L,CAC3L,kCAAmC,CACnC,iCACJ,CAGA,OACI,SAAU,CACV,UAAW,CAEX,aACJ,CAEA,QACI,+BAAgC,CAChC,WAAY,CACZ,kBAAmB,CACnB,oBAAqB,CACrB,cAAe,CACf,cAAe,CACf,iBAAkB,CAClB,qDAAiD,CAAjD,6CAAiD,CAAjD,mEAAiD,CACjD,eAAgB,CAChB,sCACJ,CAEA,cACI,+BAAgC,CAChC,kCAA2B,CAA3B,0BACJ,CAEA,eACI,+BAAgC,CAChC,+BAAwB,CAAxB,uBACJ,CC5DA,mBAEI,cAAe,CAGf,gBACF,CAEA,gCAPE,YAAa,CAEb,sBAAuB,CACvB,kBAcF,CAVA,aACE,YAAa,CACb,+BAAgC,CAChC,kBAAmB,CACnB,WAAY,CAEZ,qBAAsB,CAGtB,kEACF,CAMA,OACE,oBAAqB,CACrB,eAAgB,CAChB,cACF,CAEA,UACE,kBAAmB,CACnB,eAAgB,CAChB,cACF,CAOF,UACI,YAAa,CACb,mCAAqC,CACrC,aAAS,CAAT,QACF,CAEA,UACE,YAAa,CACb,+BAAgC,CAChC,kBAAmB,CACnB,kEAA4E,CAC5E,iBAAkB,CAClB,kBACF,CAGA,cACE,cAAe,CACf,gBAAiB,CACjB,gBACF,CC5DF,kBACI,YAAa,CACb,+BAAgC,CAChC,kBAAmB,CACnB,eAAgB,CAChB,gBAAiB,CACjB,iBAAkB,CAClB,kEACF,CAEA,kBACE,iBACF,CAEA,eACE,oBAAqB,CACrB,eAAgB,CAChB,cAAe,CACf,kBACF,CAEA,qBACE,kBAAmB,CACnB,eAAgB,CAChB,cAAe,CACf,kBACF,CAEA,cACE,kBAAmB,CACnB,eAAgB,CAChB,cAAe,CACf,kBACF,CAEA,gBACE,oBAAqB,CACrB,eAAgB,CAChB,cACF,CCxCF,mBACI,YAAa,CACb,cAAe,CACf,sBAAuB,CACvB,kBAAmB,CACnB,gBAAiB,CACjB,+BAAgC,CAChC,kBACF,CAEA,gBAIE,WACF,CAEA,+BANE,YAAa,CACb,qBAAsB,CACtB,kBAeF,CAXA,eACE,YAAa,CACb,+BAAgC,CAChC,kBAAmB,CACnB,WAAY,CACZ,UAAW,CAGX,sBAAuB,CAEvB,kEACF,CAEA,UACE,+BAAgC,CAChC,yEACF,CAGA,YACE,iBACF,CAEA,YACE,oBAAqB,CACrB,eAAgB,CAChB,cACF,CAQA,2BACE,kBAAmB,CACnB,eAAgB,CAChB,cACF,CAEA,iBAEE,+BAAgC,CAEhC,WAAY,CACZ,oBAAqB,CAMrB,kEAA4E,CAC5E,cAAe,CACf,aAAS,CAAT,QACF,CAEA,8BAfE,YAAa,CAEb,kBAAmB,CAGnB,WAAY,CACZ,YAAa,CACb,qBAAsB,CACtB,sBAAuB,CACvB,kBAcF,CAEA,cACE,kBAAmB,CACnB,UAAc,CACd,cAAe,CACf,eAAiB,CACjB,cAAe,CACf,YAAa,CACb,aAAS,CAAT,QAAS,CACT,kBAAmB,CACnB,gBAAiB,CACjB,oBAAqB,CACrB,+BACF,CAEA,oBACE,+BAAgC,CAChC,kBAAmB,CACnB,UAEF,CAEA,kBACE,YAAa,CACb,+BAAgC,CAChC,kBAAmB,CACnB,oBAAqB,CACrB,WAAY,CACZ,WAAY,CAEZ,qBAAsB,CAEtB,kBAAmB,CACnB,kEACF,CAEA,gCAPE,YAAa,CAEb,sBASF,CAJA,cAGE,kBACF,CAEA,YACE,+BAAgC,CAChC,oBAAqB,CACrB,WAAY,CACZ,kBAAmB,CACnB,gBAAiB,CACjB,cAAe,CACf,yCACF,CAEA,mBACE,+BAAgC,CAChC,oBACF,CAEA,iBACE,YAAa,CACb,kBAAmB,CACnB,WACF,CAEA,aACE,WAAY,CACZ,WACF,CAEA,YACE,+BAAgC,CAChC,UAAW,CACX,gBAAiB,CACjB,WAAY,CACZ,kBAAmB,CACnB,cACF,CAEA,kBACE,+BACF,CCjKF,OAGE,aAAc,CACd,sBAAuB,CACvB,WAAY,CACZ,eAAgB,CAChB,6BAA8B,CAC9B,kBAAmB,CAEnB,UAAW,CACX,cAAe,CACf,qBAEF,CAEA,aAfE,YAAa,CACb,cAAe,CAOf,KAAM,CAIN,SAgBF,CAbA,MAGE,MAAS,CAIT,yBAA0B,CAC1B,sBAAuB,CACvB,eAAgB,CAChB,eAAgB,CAChB,eAEF,CAEA,aATE,qBAAsB,CAMtB,kBAWF,CARA,OACE,YAAa,CAEb,YAAa,CACb,WAAY,CAEZ,sBAAuB,CACvB,kBACF,CAGA,UACE,kBAAmB,CACnB,UAAc,CACd,cAAe,CACf,eAAiB,CACjB,cAAe,CACf,aAAc,CACd,gBAAiB,CACjB,oBAAqB,CACrB,+BACF,CAEA,gBACE,+BAAgC,CAChC,kBAAmB,CACnB,UAEF,CAGA,oCACE,MACE,kBAAmB,CACnB,iBAAkB,CAClB,eAAgB,CAChB,eAAgB,CAChB,eAAgB,CAChB,YACF,CAEA,gBACE,YAAa,CACb,iBAAkB,CAClB,gBAAiB,CACjB,kBAAmB,CACnB,UAAW,CACX,+BAAgC,CAChC,cAAe,CACf,eAAiB,CACjB,cAAe,CACf,oBACF,CAEA,sBACE,+BACF,CAIA,WACE,iBAAkB,CAClB,QAAS,CACT,SACF,CAGF,CAEA,iBACE,aAAc,CACd,eAAgB,CAChB,eAAgB,CAChB,yBACF,CAEA,QACE,kBAAmB,CAOnB,kBACF,CAEA,0BATE,iBAAkB,CAClB,WAAY,CACZ,eAAgB,CAChB,gBAAiB,CACjB,iBAAkB,CAClB,UAYF,CARA,kBACE,eAOF,CAGA,SACE,iBAAkB,CAClB,YAAa,CACb,kBAAmB,CACnB,WAAY,CACZ,gBAAiB,CACjB,+BAAgC,CAChC,kBAAmB,CACnB,cAAe,CACf,gBAAiB,CACjB,cAAe,CACf,UACF,CAEA,aACE,UAAW,CACX,WAAY,CACZ,YACF,CAEA,aACE,UAAW,CACX,WAAY,CACZ,iBAAkB,CAClB,qBAAsB,CACtB,oBAAqB,CACrB,eACF,CAEA,gBACE,UAAW,CACX,aAAc,CACd,UAAW,CACX,WAAY,CACZ,iBAAkB,CAClB,KAAM,CACN,MAAO,CACP,UACF,CAEA,gBACE,SAAU,CACV,kCAAoC,CACpC,YACF,CAEA,mCACE,SACF,CAEA,qCACE,SACF,CAGA,mBACE,0BACF,CAEA,0BACE,YACF,CAEA,eACE,kBAAmB,CACnB,kBAAmB,CACnB,UACF,CAEA,qBACE,2BAA4B,CAC5B,UACF,CAGA,eACE,iBAAkB,CAClB,OAAQ,CACR,+BAAgC,CAChC,kBAAmB,CACnB,cAAe,CACf,gBAAiB,CACjB,gBAAiB,CACjB,cAAe,CACf,SAAU,CACV,UACF,CAEA,qBACE,yBAA0B,CAC1B,kBAAmB,CACnB,WAAY,CACZ,iBACF,CAEA,gCACE,eACF,CAEA,2BACE,yBACF,CAGA,SAEE,YAAa,CACb,4BAA6B,CAC7B,kBAAmB,CACnB,WAAY,CACZ,UAAW,CACX,gBAAiB,CACjB,+BAAgC,CAChC,kBAAmB,CACnB,cAAe,CACf,gBAAiB,CACjB,cAAe,CACf,UACF,CAEA,mBAfE,iBAiBF,CAEA,cACE,iBAAkB,CAClB,WAAY,CACZ,eAAgB,CAChB,yBAAkB,CAAlB,sBAAkB,CAAlB,iBAAkB,CAClB,0BAAkB,CAAlB,uBAAkB,CAAlB,kBAAkB,CAClB,yBAA0B,CAC1B,WAAa,CACb,YAAa,CACb,qBAAsB,CACtB,sBAAuB,CACvB,cAAe,CACf,iBAAkB,CAClB,4BAA6B,CAC7B,2BACF,CAEA,cACE,yBAA0B,CAC1B,aAAc,CACd,YAAa,CACb,kBAAmB,CACnB,aACF,CAGA,UACI,cAAe,CACf,QAAS,CACT,OAAQ,CACR,WAAY,CACZ,UAAW,CACX,YAAa,CACb,4BACJ,CAEA,oCACE,UAEI,YAAa,CAEb,kBAAmB,CAEnB,6BAA8B,CAC9B,QAAS,CACT,MAAO,CACP,UAAW,CACX,UACJ,CACF,CAIA,yBACE,mBACE,YACF,CACF,CAEA,oCACE,cACI,YACJ,CACF,CAGA,YACE,YAAa,CACb,kBAAmB,CACnB,UAAc,CACd,oBAAqB,CACrB,gBAAiB,CACjB,gBAEF,CAEA,0BACE,GACE,+CAAyC,CAAzC,uCAAyC,CACzC,UACF,CAEA,GACE,iDAA2C,CAA3C,yCAA2C,CAC3C,SACF,CACF,CAVA,kBACE,GACE,+CAAyC,CAAzC,uCAAyC,CACzC,UACF,CAEA,GACE,iDAA2C,CAA3C,yCAA2C,CAC3C,SACF,CACF,CAEA,oBACE,eAEF,CAEA,oBACE,gBAAiB,CACjB,oBAEF,CAEC,UACC,oBAAqB,CACrB,oBACD,CAED,yBACE,kDACE,YACF,CACF,CAEA,gBACE,eACF,CAEA,gBACE,gBAEF,CAEA,SACE,eACF,CAGA,cAEE,kBAUF,CAEA,sCAbE,yDAAkD,CAAlD,iDAAkD,CAElD,iBAAkB,CAClB,UAAW,CACX,UAAY,CACZ,iBAAkB,CAClB,OAAQ,CACR,QAAS,CACT,sCAAgC,CAAhC,8BAAgC,CAChC,WAAY,CACZ,UAeF,CAZA,wBAEE,eAUF","file":"main.712e7f72.chunk.css","sourcesContent":["@import url(https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap);\n.mint-container {\n  padding: 16px;\n  background-color: var(--color-8);\n  border-radius: 16px;\n  max-width: 512px;\n  margin: 64px auto; /* Center the card horizontally and add margin on top */\n  text-align: center;\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n}\n\n.certificate-container,\n.listbox-container {\n  display: flex;\n  align-items: center;\n  margin-bottom: 10px;\n  background-color: var(--color-8);\n}\n\n.label {\n  margin-right: 15px;\n  font-weight: bold;\n  color: var(--white);\n  padding: 5px 0;\n}\n\n.listbox-options {\n  max-height: 200px;\n  overflow-y: auto;\n  background-color: var(--white);\n  border: 1px solid #d1d5db;\n  border-radius: 5px;\n  padding: 4px;\n}\n\n.listbox-options .listbox-option {\n  cursor: default;\n  padding: 2px 8px;\n}\n\n.listbox-options .listbox-option-active {\n  background-color: #4f9ee3;\n  color: var(--white);\n}\n\n.custom-option {\n  cursor: default;\n  position: relative;\n  padding-top: 2px;\n  padding-left: 10px;\n  padding-right: 4px;\n}\n\n.custom-active {\n  color: #000000;\n  background-color: var(--white);\n  border-radius: 16px;\n}\n\n.custom-inactive {\n  color: var(--white);\n  background-color: transparent;\n  border-radius: 16px;\n}\n\n.certificate-container {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  margin-bottom: 10px;\n  padding: 10px;\n  border-radius: 5px;\n}\n\n.certificate-container input {\n  padding: 10px 15px;\n  color: var(--white);\n  background-color: var(--white);\n  border: none;\n  border-radius: 5px;\n  transition: background-color 0.3s ease;\n}\n\n.certificate-container input:hover {\n  background-color: var(--soft-blue);\n}\n\n.certificate-container input:focus {\n  background-color: var(--soft-blue);\n  box-shadow: 0 0 0 2px var(--texthover);\n  outline: none;\n}\n\n.missingParameters {\n  color: white;\n  background-color: #f56565;\n  font-size: 1em;\n  padding: 10px;\n  border-radius: 10px;\n  display: inline-block;\n  margin-bottom: 20px;\n  width: 100%;\n  text-align: center;\n}\n\n.modal {\nposition: fixed;\ntop: 0;\nleft: 0;\nwidth: 100%;\nheight: 100%;\ndisplay: flex;\nalign-items: center;\njustify-content: center;\n}\n\n.modal-overlay {\nposition: fixed;\ntop: 0;\nleft: 0;\nright: 0;\nbottom: 0;\nbackground-color: rgba(0, 0, 0, 0.5);\nz-index: 9998;\n}\n\n.modal-content {\nbackground: var(--color-8);\ncolor: var(--color-3);\n\npadding: 20px;\nborder-radius: 16px;\nmax-width: 500px;\nwidth: 90%;\nz-index: 9999;\nposition: relative;\nbox-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);\n}\n\n.modal-content p {\n  /* Styles for the text before the colon */\n  color: var(--color-3);\n   margin: 5px 0;\n}\n\n.modal-content .value {\n  /* Styles for the text after the colon (i.e., the values) */\n  color: #666;\n  font-weight: bold;\n  background-color: var(--texthover);\n}\n\n\n/* CSS */\n.mint {\n  background-color: #111827;\n  border: 1px solid transparent;\n  border-radius: .75rem;\n  box-sizing: border-box;\n  color: #FFFFFF;\n  cursor: pointer;\n  flex: 0 0 auto;\n  font-size: 1.125rem;\n  font-weight: 600;\n  line-height: 1.5rem;\n  padding: .75rem 1.2rem;\n  text-align: center;\n  -webkit-text-decoration: none #6B7280 solid;\n          text-decoration: none #6B7280 solid;\n  text-decoration-thickness: auto;\n  transition-duration: .2s;\n  transition-property: background-color,border-color,color,fill,stroke;\n  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);\n  user-select: none;\n  -webkit-user-select: none;\n  touch-action: manipulation;\n  width: auto;\n}\n\n.mint:hover {\n  background-color: #374151;\n}\n\n.mint:focus {\n  box-shadow: none;\n  outline: 2px solid transparent;\n  outline-offset: 2px;\n}\n\n@media (min-width: 768px) {\n  .mint {\n    padding: .75rem 1.5rem;\n  }\n}\nbody {\n  width: 100vw;\n  height: 100vh;\n  font-size: 18px;\n\n  background-color: var(--main-bg);\n\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\nbutton:disabled,\nbutton[disabled]{\n  border: 1px solid #999999;\n  background-color: #cccccc;\n  color: #666666;\n}\n\n.buy-button {\n  background-color: #007bff; /* Button background color */\n  color: #fff; /* Text color */\n  padding: 10px 20px; /* Padding around the text */\n  border: none; /* Remove button border */\n  border-radius: 16px; /* Rounded corners */\n  text-decoration: none; /* Remove underlining for links */\n  cursor: pointer; /* Add pointer cursor on hover */\n  transition: background-color 0.3s ease; /* Smooth background color transition */\n}\n\n.buy-button:hover {\n  background-color: #0056b3; /* Button background color on hover */\n}\n\n.card {\n  padding: 16px;\n  background-color: var(--color-8);\n\n  border-radius: 16px;\n\n  width: 300px;\n  margin-top: 16px;\n  margin-left: 16px;\n\n  display: inline-flex;\n  flex-direction: column;\n\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n}\n\n.card a, .card a:hover, .card a:visited {\n  color: inherit;\n  text-decoration: none;\n}\n\n.card a:hover {\n  text-decoration: underline; /* Optional: underline on hover for better UX */\n}\n\n\n.card-big {\n  padding: 16px;\n  background-color: var(--color-8);\n  border-radius: 16px;\n  max-width: 1024px;\n  margin-top: 64px;\n  margin-left: 16px;\n  display: flex;\n  flex-wrap: wrap; /* allows items to wrap to the next line if there isn’t enough space */\n  grid-gap: 16px;\n  gap: 16px; /* spacing between the sections */\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n}\n\n.card-big > div {\n  min-width: 200px; /* You can adjust this as needed */\n  flex: 1 1; /* Makes sure each box takes up equal space */\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n}\n\n@media (max-width: 768px) { /* Adjusts for smaller screens (like tablets). */\n  .card-big {\n      flex-direction: column;\n  }\n\n  .card-big > div {\n      min-width: 100%; /* Ensures that the boxes stretch across the whole width when stacked */\n  }\n}\n\n\n.card-big--image-container {\n  flex: 1 1; /* This will allow the image section to take up 1/3 of the space */\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n}\n\n.card-big--attributes {\n  flex: 1 1; /* This will allow the attributes section to take up 1/3 of the space */\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  border-radius: 16px;\n  background-color: var(--color-7);\n  padding: 12px;\n}\n\n.attributes-container {\n  display: flex;\n  flex-direction: column;\n  grid-gap: 16px;\n  gap: 16px; \n}\n\n.primary-attributes, .secondary-attributes {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); \n  grid-gap: 8px; \n  gap: 8px; \n}\n\n.certification {\n  display: flex;\n  flex-direction: column;\n  grid-gap: 8px;\n  gap: 8px;\n  border-top: 1px solid #ddd; /* Provides a separator line */\n  padding-top: 8px;\n}\n\n.attribute-item {\n  display: flex;\n  justify-content: space-between;\n  font-weight: 300;\n  font-size: 16px;\n}\n\n.attribute-name {\n  color: var(--color-5);\n  font-weight: 400;\n  font-size: 18px;\n}\n\n.attribute-value {\n  color: var(--color-4); \n}\n\n\n.card-big--links {\n  flex: 1 1; /* This will allow the links section to take up 1/3 of the space */\n  display: flex;\n  flex-direction: row;\n  align-items: center;\n  justify-content: space-between;\n  padding: 24px;\n}\n\n.card--image, .card-big--image {\n  width: 100%;\n  border-radius: 16px;\n  background-color: transparent;\n}\n\n.card-big--image {\n  width: 100%;\n\n  border-radius: 16px;\n  background-color: transparent;\n}\n\n.card--image-ctn {\n  position: relative;\n}\n\n.card--image-ctn svg {\n  position: absolute;\n  left: 50%;\n  top: 50%;\n  -webkit-transform: translate(-50%, -50%);\n          transform: translate(-50%, -50%);\n  visibility: hidden;\n}\n\n.card--image-ctn:hover svg {\n  visibility: visible;\n}\n\n.card--image:hover {\n  -webkit-filter: grayscale(100%) sepia(80%) hue-rotate(248deg) brightness(80%)\n    contrast(107%);\n          filter: grayscale(100%) sepia(80%) hue-rotate(248deg) brightness(80%)\n    contrast(107%);\n}\n\nh1 {\n padding: 0;\n margin: 2px 0;\n font-weight: 600;\n font-size: 18px;\n color: var(--white);\n text-decoration: none;\n}\n\n.title {\n  color: var(--color-7);\n  font-weight: 600;\n  font-size: 18px;\n}\n\n.subtitle {\n  color: var(--white);\n  font-weight: 300;\n  font-size: 16px;\n}\n\n.metadata {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  font-size: 14px;\n}\n\n.attributes {\n  display: flex;\n  align-items: center;\n}\n\n.attribute {\n  padding: 16px;\n  background-color: var(--color-7);\n\n  border-radius: 16px;\n\n  margin-top: 16px;\n  margin-left: 16px;\n\n  display: inline-flex;\n  flex-direction: column;\n\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n}\n\n.attribute:hover {\n  background-color: var(--color-6);\n}\n\nhr {\n  display: block;\n  height: 1px;\n  border: 0;\n  border-top: 1px solid var(--dark-blue);\n  margin: 10px 0;\n  padding: 0;\n}\n\n.attribution {\n  display: flex;\n  align-items: center;\n  margin-top: 40px;\n  font-size: 11px;\n  text-align: center;\n}\n.attribution a {\n  color: hsl(228, 45%, 44%);\n}\n\na {\n  text-decoration: none;\n}\n\na:hover {\n  color: var(--texthover);\n}\n\n\nbody {\n    margin: 0;\n    padding: 0;\n    font-family: 'Arial', sans-serif;\n}\n\n.container {\n    display: flex;\n    padding-top: 50px; /* Padding equal to the height of the tabs, so content isn't overlapped */\n}\n\n.filter-container {\n    flex: 1 1;\n    position: fixed;\n    left: 0;\n    top: 50px; /* Start below the tabs */\n    bottom: 0;\n    max-width: 200px;\n    overflow-y: auto;\n    color: var(--color-4);\n    background-color: var(--color-9);\n    padding: 20px;\n    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1);\n}\n.search-container {\n    display: flex;\n    align-items: center;\n    grid-gap: 10px;\n    gap: 10px;  /* Adjust the gap to your liking */\n}\n\n.tabs-container {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    display: flex;\n    align-items: center;\n    grid-gap: 10px;\n    gap: 10px;\n    background-color: var(--color-9);\n    padding: 10px;\n    z-index: 1000; /* to ensure it stays on top */\n}\n\n.explorer-container {\n    flex: 3 1;\n    margin-left: 210px; /* Filter container width + padding/shadow */\n}\n\n\n.trait-toggle {\n    cursor: pointer;\n}\n\n.trait-detail {\n    margin-left: 20px;\n}\n\n.list-grid {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    grid-gap: 20px;\n    gap: 20px;\n    width: 100%;\n}\n\n.list-item {\n    display: grid;\n    grid-template-columns: \n        minmax(100px, 1fr)  /* Image cell */\n        2fr  /* Name cell */\n        1fr 1fr 1fr 1fr 1fr 2fr;  /* Other attribute cells */\n    grid-gap: 10px;\n    gap: 10px;\n    align-items: center;\n    border: 1px solid #ddd;\n    padding: 10px;\n    border-radius: 4px;\n    background-color: #f8f8f8;\n}\n\n.diamond-image {\n    width: 80px;\n    height: 80px;\n    border-radius: 50%;\n    object-fit: cover;\n}\n\n.list-cell {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n}\n\n\n.diamond-info {\n    flex: 1 1;\n    display: grid;\n    grid-gap: 5px;\n    gap: 5px;  /* Space between each line of info */\n}\n\n.diamond-info h5 {\n    font-weight: bold;\n    font-size: 16px;\n    margin-bottom: 5px;\n}\n\n.tabs-container {\n    display: flex;\n    grid-gap: 10px;\n    gap: 10px;\n    margin-bottom: 20px;\n    justify-content: center;\n}\n\n.tab {\n    display: flex;\n    align-items: center;  /* vertically aligns items in the center */\n    justify-content: center;  /* horizontally aligns items in the center */\n    grid-gap: 5px;\n    gap: 5px;  /* spacing between SVG and text */\n    padding: 10px 20px;  /* adjust padding as needed */\n    border: none;\n    background-color: #eee;  /* sample background color */\n    cursor: pointer;\n    transition: background-color 0.3s ease;\n}\n\n.tab:hover {\n    background-color: #ddd;  /* adjust hover color as needed */\n}\n\n.tab-icon {\n    width: 24px;  /* adjust SVG size as needed */\n    height: 24px;\n}\n\n\n.tab.active {\n    background-color: var(--color-4);\n    color: var(--color-9);\n}\n\n.tab svg {\n    width: 24px;\n    height: 24px;\n}\n\n.grid-container {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust 250px to your preferred width */\n    grid-gap: 20px;\n    gap: 20px; /* Space between grid items */\n    padding: 20px;\n}\n\n.grid-item {\n    display: grid;\n    grid-gap: 5px;\n    gap: 5px; /* Space between lines inside an item */\n    padding: 20px;\n    border: 1px solid #ddd;\n    border-radius: 4px;\n    background-color: #f8f8f8;\n}\n\n/* Additional styles for the item attributes for aesthetics */\n.item-title {\n    font-weight: bold;\n    font-size: 18px;\n    margin-bottom: 10px;\n}\n\n/* Adjust other styles for 'item-price', 'item-offer', etc. as needed */\n\nhtml,\n:root {\n    --soft-blue: #6D3B47;\n    --texthover: var(--color-3);\n\n    --main-bg: var(--color-9);\n    --card-bg: #282F44;\n    --dark-blue: var(--color-9);\n\n    --white: hsl(0, 0%, 100%);\n    --color-0: #E3E8ED;  /* Light Gray */\n    --color-1: #CFD5DC;  /* Slightly Desaturated Blue Gray */\n    --color-2: #BAC2CA;  /* Blue Gray */\n    --color-3: #A5AEC0;  /* Deeper Blue Gray */\n    --color-4: #8996A8;  /* Subtle Blue */\n    --color-5: #6C7B94;  /* Fading Purple */\n    --color-6: #5A6378;  /* Purple-Gray */\n    --color-7: #404953;  /* Darkest Gray-Blue */\n    --color-8: #343A40;\n    --color-9: #212529;\n\n}\n\nbody {\n    text-align: center;\n    background-size: cover;\n    margin: 0;\n    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif, \"JetBrains Mono\", monospace;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n}\n\n\n.child {\n    width: 33%;\n    height: 33%;\n    /* Center horizontally*/\n    margin: 0 auto;\n}\n\n.button {\n    background-color: var(--color-7);  /* Subtle Blue as primary button color */\n    border: none;\n    border-radius: 16px;\n    color: var(--color-1);            /* Lightest Gray for text */\n    cursor: pointer;\n    font-size: 16px;\n    padding: 12px 24px;\n    transition: background-color 0.3s, -webkit-transform 0.3s;\n    transition: transform 0.3s, background-color 0.3s;\n    transition: transform 0.3s, background-color 0.3s, -webkit-transform 0.3s;\n    font-weight: 600;\n    text-shadow: 1px 1px 1px var(--color-8);  /* Using Purple-Gray for a subtle text shadow */\n}\n\n.button:hover {\n    background-color: var(--color-6);  /* Fading Purple for hover effect */\n    -webkit-transform: translateY(-2px);\n            transform: translateY(-2px);       /* Slight lift on hover */\n}\n\n.button:active {\n    background-color: var(--color-8);  /* Purple-Gray for active/click effect */\n    -webkit-transform: translateY(0);\n            transform: translateY(0);\n}\n\n/* Profile.css */\n.profile-container {\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: center; /* Center the boxes horizontally */\n    align-items: center; /* Center the boxes vertically */\n    margin-top: 128px;\n  }\n  \n  .profile-box {\n    padding: 16px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n    margin: 16px; /* Add margin on all sides to separate the boxes */\n    display: flex;\n    flex-direction: column;\n    justify-content: center; /* Center the content vertically within the box */\n    align-items: center; /* Center the content horizontally within the box */\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n  }\n  \n  .centered-content {\n    text-align: center;\n  }\n  \n  .title {\n    color: var(--color-6);\n    font-weight: 600;\n    font-size: 18px;\n  }\n  \n  .subtitle {\n    color: var(--white);\n    font-weight: 300;\n    font-size: 16px;\n  }\n  \n\n/* Profile.css */\n\n/* Profile.css */\n\n.nft-list {\n    display: grid;\n    grid-template-columns: repeat(4, 1fr); \n    grid-gap: 16px; \n    gap: 16px; /* Gap between items */\n  }\n  \n  .nft-item {\n    padding: 16px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n    text-align: center;\n    margin-bottom: 16px;\n  }\n  \n  /* Add this style for the images */\n  .nft-item img {\n    max-width: 100%; /* Limit image width to its container */\n    max-height: 150px; /* Set a maximum height for the images */\n    object-fit: cover; /* Maintain aspect ratio and cover the container */\n  }\n  \n/* Redeem.css */\n\n.redeem-container {\n    padding: 16px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n    max-width: 512px;\n    margin: 64px auto; /* Center the card horizontally and add margin on top */\n    text-align: center;\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n  }\n  \n  .centered-content {\n    text-align: center;\n  }\n  \n  .section-title {\n    color: var(--color-5);\n    font-weight: 600;\n    font-size: 24px;\n    margin-bottom: 16px;\n  }\n  \n  .section-description {\n    color: var(--white);\n    font-weight: 300;\n    font-size: 16px;\n    margin-bottom: 24px;\n  }\n  \n  .balance-info {\n    color: var(--white);\n    font-weight: 600;\n    font-size: 18px;\n    margin-bottom: 16px;\n  }\n  \n  .balance-info p {\n    color: var(--color-7);\n    font-weight: 400;\n    font-size: 16px;\n  }\n\n/* Staking.css */\n.staking-container {\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: center; /* Center the boxes horizontally */\n    align-items: center; /* Center the boxes vertically */\n    margin-top: 128px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n  }\n\n  .staking-levels {\n    display: flex;\n    flex-direction: column; /* Display levels in a column */\n    align-items: center;\n    margin: 16px; /* Add margin on all sides to separate the boxes */\n  }\n  \n  .staking-level {\n    padding: 16px;\n    background-color: var(--color-9);\n    border-radius: 16px;\n    width: 300px;\n    margin: 6px; /* Add margin between levels */\n    display: flex;\n    flex-direction: column;\n    justify-content: center; /* Center the content vertically within the box */\n    align-items: center; /* Center the content horizontally within the box */\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n  }\n  \n  .selected {\n    background-color: var(--color-7); /* Change background color for the selected level */\n    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.4), 0 6px 20px 0 rgba(255, 255, 255, 0.3); /* Updated box-shadow */\n  }\n  \n  \n  .level-info {\n    text-align: center;\n  }\n  \n  .level-name {\n    color: var(--color-6);\n    font-weight: 600;\n    font-size: 18px;\n  }\n  \n  .level-discount {\n    color: var(--white);\n    font-weight: 300;\n    font-size: 16px;\n  }\n  \n  .level-fee {\n    color: var(--white);\n    font-weight: 300;\n    font-size: 16px;\n  }\n  \n  .staking-balance {\n    padding: 16px;\n    background-color: var(--color-9);\n    border-radius: 16px;\n    width: 324px;\n    color: var(--color-5);\n    margin: 16px;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n    flex-wrap: wrap;\n    grid-gap: 10px;\n    gap: 10px; /* Adjust the gap between elements */\n  }\n\n  .stake-input {\n    padding: 16px;\n    border-radius: 16px;\n    display: flex;\n    margin: 16px;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n  }\n  \n  .stake-button {\n    border-radius: 16px;\n    color: #ffffff;\n    font-size: 17px;\n    font-weight: bold;\n    cursor: pointer;\n    display: flex;\n    grid-gap: 20px;\n    gap: 20px;\n    flex-direction: row;\n    padding: 8px 32px;\n    text-decoration: none;\n    background-color: var(--color-7);\n  }\n  \n  .stake-button:hover {\n    background-color: var(--color-6);\n    border-radius: 16px;\n    color: #ffffff;\n    \n  }\n  \n  .staking-discount {\n    padding: 16px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n    color: var(--color-5);\n    width: 300px;\n    margin: 16px;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n  }\n  \n  .staking-tabs {\n    display: flex;\n    justify-content: center;\n    margin-bottom: 16px; /* Add some spacing below the tabs */\n  }\n  \n  .tab-button {\n    background-color: var(--color-7); /* Default background color */\n    color: var(--color-6); /* Default text color */\n    border: none;\n    border-radius: 16px;\n    padding: 8px 16px;\n    cursor: pointer;\n    transition: background-color 0.3s, color 0.3s;\n  }\n  \n  .tab-button.active {\n    background-color: var(--color-6); /* Background color when selected */\n    color: var(--color-8); /* Text color when selected */\n  }\n  \n  .input-container {\n    display: flex;\n    align-items: center;\n    flex-grow: 1; /* Allow the input to grow and take available space */\n  }\n  \n  .stake-input {\n    flex-grow: 1; /* Input takes available space */\n    padding: 6px; /* Add padding for better appearance */\n  }\n  \n  .max-button {\n    background-color: var(--color-7); /* Customize the button styles */\n    color: #fff;\n    padding: 6px 12px;\n    border: none;\n    border-radius: 16px;\n    cursor: pointer;\n  }\n\n  .max-button:hover {\n    background-color: var(--color-6); /* Customize the button styles */\n  }\n\n\nheader {\n  display: flex;\n  position: fixed;\n  margin-left: 0;\n  background: transparent;\n  height: 64px;\n  min-height: 50px;\n  justify-content: space-between;\n  align-items: center;\n  top: 0;\n  width: 100%;\n  padding: 0 20px;\n  box-sizing: border-box;\n  z-index: 1;\n}\n\n.Menu {\n  position: fixed;\n  top: 0px; /* Adjust the top position as needed */\n  left: 0px; /* Adjust the left position as needed */\n  z-index: 1;\n  display: flex;\n  flex-direction: column;\n  background: var(--color-7);\n  align-items: flex-start;\n  max-height: 90vh; /* prevent items from going off the screen */\n  overflow-y: auto; /* enable scrolling if items exceed max-height */\n  margin-top: auto;\n  border-radius: 16px;\n}\n\n.input {\n  padding: 16px;\n  border-radius: 16px;\n  display: flex;\n  margin: 16px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n}\n\n\n.menuItem {\n  border-radius: 13px;\n  color: #ffffff;\n  font-size: 17px;\n  font-weight: bold;\n  cursor: pointer;\n  display: block;\n  padding: 8px 32px;\n  text-decoration: none;\n  background-color: var(--color-8);\n}\n\n.menuItem:hover {\n  background-color: var(--color-6);\n  border-radius: 16px;\n  color: #ffffff;\n  \n}\n\n\n@media screen and (min-width: 600px) {\n  .Menu {\n    flex-direction: row;\n    align-items: start;\n    max-height: 90vh;\n    overflow-y: auto;\n    margin-top: auto;\n    padding: 10px; /* Adjust padding as needed */\n  }\n\n  .Menu .menuItem {\n    margin-top: 0;\n    margin-right: 15px;\n    padding: 8px 32px;\n    border-radius: 16px;\n    color: #fff;\n    background-color: var(--color-8); /* Set the background color to match UserInfo */\n    font-size: 17px;\n    font-weight: bold;\n    cursor: pointer;\n    text-decoration: none;\n  }\n\n  .Menu .menuItem:hover {\n    background-color: var(--color-7);\n  }\n\n\n\n  .hamburger {\n    position: relative;\n    top: auto;\n    left: auto;\n  }\n\n\n}\n\n.wallet-status a {\n  color: #ea4c4c;\n  margin-left: 8px;\n  font-weight: 600;\n  text-decoration: underline;\n}\n\n.status {\n  background: #ec3f3f;\n  border-radius: 50%;\n  height: 10px;\n  margin-left: 8px;\n  margin-right: 8px;\n  position: relative;\n  width: 10px;\n  display: table-cell;\n}\n\n.status-connected {\n  background: #00ff00;\n  border-radius: 50%;\n  height: 10px;\n  margin-right: 8px;\n  margin-left: 8px;\n  position: relative;\n  width: 10px;\n}\n\n\n.network {\n  position: relative;\n  display: flex;\n  align-items: center;\n  height: 48px;\n  padding: 6px 16px;\n  background-color: var(--color-8);\n  border-radius: 16px;\n  font-size: 14px;\n  line-height: 21px;\n  cursor: pointer;\n  color: #fff;\n}\n\n.network img {\n  width: 20px;\n  height: 20px;\n  padding: 14px;\n}\n\n.network svg {\n  width: 20px;\n  height: 20px;\n  margin-right: 14px;\n  vertical-align: middle;\n  display: inline-block;\n  margin-top: -2px;\n}\n\n.network:before {\n  content: '';\n  display: block;\n  width: 100%;\n  height: 32px;\n  position: absolute;\n  top: 0;\n  left: 0;\n  z-index: -1;\n}\n\n.transitionFade {\n  opacity: 0;\n  transition: opacity 0.3s ease-in-out;\n  padding: 10px; /* Adjust padding as needed */\n}\n\n.transitionFade.transitionFadeOpen {\n  opacity: 1;\n}\n\n.transitionFade.transitionFadeClosed {\n  opacity: 0;\n}\n\n\n.network.connected {\n  justify-content: flex-start;\n}\n\n.network.connected:before {\n  display: none;\n}\n\n.network .item {\n  background: #616161;\n  border-radius: 16px;\n  color: #fff;\n}\n\n.network .item:hover {\n  background: var(--dark-blue);\n  color: #fff;\n}\n\n\n.networkSelect {\n  position: absolute;\n  right: 0;\n  background-color: var(--color-8);\n  border-radius: 16px;\n  font-size: 14px;\n  line-height: 21px;\n  padding: 6px 16px;\n  cursor: pointer;\n  z-index: 2; /* Ensure this is above other modal content */\n  color: #fff;\n}\n\n.networkSelect .item {\n  background: var(--color-8);\n  border-radius: 16px;\n  padding: 8px;\n  margin-bottom: 4px;\n}\n\n.networkSelect .item:last-child {\n  margin-bottom: 0;\n}\n\n.networkSelect .item:hover {\n  background: var(--color-7);\n}\n\n/* userInfo.css */\n.menuBar {\n  position: relative;\n  display: flex;\n  justify-content: space-around;\n  align-items: center;\n  height: 48px;\n  width: 100%;\n  padding: 6px 16px;\n  background-color: var(--color-7);\n  border-radius: 16px;\n  font-size: 14px;\n  line-height: 21px;\n  cursor: pointer;\n  color: #fff;\n}\n\n#userInfo {\n  position: relative; /* Ensure the user info container is relative */\n}\n\n.modalOverlay {\n  position: absolute; /* Absolute positioning */\n  bottom: 100%; /* Aligns the bottom of the modal with the top of the menuBar */\n  min-width: 150px;\n  width: -webkit-fit-content;\n  width: -moz-fit-content;\n  width: fit-content;\n  height:-webkit-fit-content;\n  height:-moz-fit-content;\n  height:fit-content;\n  background: var(--color-7);\n  opacity: 0.97;\n  display: flex;\n  flex-direction: column; /* For better control over modal content layout */\n  justify-content: center;\n  padding: 20px 0; /* Add some padding at the top and bottom */\n  border-radius: 8px;\n  border-top-right-radius: 24px;\n  border-top-left-radius: 24px;\n}\n\n.modalContent {\n  background: var(--color-7);\n  margin: 0 auto; /* Center the content */\n  padding: 20px;\n  border-radius: 16px; /* This gives rounded corners to the content inside the modal */\n  max-width: 90%; /* Prevent the modal content from being too wide */\n}\n\n\n#userInfo {\n    position: fixed;\n    bottom: 0;\n    right: 0;\n    height: 64px;\n    width: 100%;\n    display: flex;\n    justify-content: space-around;\n}\n\n@media screen and (max-width: 768px) { /* Assuming 768px is your breakpoint for medium devices */\n  #userInfo {\n      /* Styles for smaller screens */\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      bottom: 0;\n      left: 0;\n      width: 100%;\n      color: rgb(255, 255, 255);\n  }\n}\n\n\n\n@media (max-width: 768px) {\n  #userInfo .address {\n    display: none;\n  }\n}\n\n@media screen and (max-width: 600px) {\n  .user-address {\n      display: none;\n  }\n}\n\n\n.balance-wr {\n  display: flex;\n  align-items: center;\n  color: #ffffff;\n  text-decoration: none;\n  margin-left: 10px;\n  padding: 6px 16px;\n\n}\n\n@-webkit-keyframes status {\n  0% {\n    -webkit-transform: translate(-50%, -50%) scale(1);\n            transform: translate(-50%, -50%) scale(1);\n    opacity: 0.8;\n  }\n\n  100% {\n    -webkit-transform: translate(-50%, -50%) scale(2.5);\n            transform: translate(-50%, -50%) scale(2.5);\n    opacity: 0;\n  }\n}\n\n@keyframes status {\n  0% {\n    -webkit-transform: translate(-50%, -50%) scale(1);\n            transform: translate(-50%, -50%) scale(1);\n    opacity: 0.8;\n  }\n\n  100% {\n    -webkit-transform: translate(-50%, -50%) scale(2.5);\n            transform: translate(-50%, -50%) scale(2.5);\n    opacity: 0;\n  }\n}\n\n.user-address-label {\n  font-weight: bold;\n  \n}\n\n.user-address-value {\n  padding: 6px 16px;\n  color: var(--color-6)\n\n}\n\n a:visited { \n  text-decoration: none; \n  color: var(--color-5); \n }\n\n@media (max-width: 768px) {\n  #userInfo .user-address-value, .user-address-label {\n    display: none;\n  }\n}\n\n.balances-label {\n  font-weight: bold;\n}\n\n.balances-value {\n  padding: 6px 16px;\n\n}\n\n.logoeth {\n  margin-top: 10px;\n}\n\n\n.status:after {\n  -webkit-animation: status 2s ease-in-out infinite forwards;\n          animation: status 2s ease-in-out infinite forwards;\n  background: #ec3f3f;\n  border-radius: 50%;\n  content: \"\";\n  opacity: 0.8;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  -webkit-transform: translate(-50%, -50%);\n          transform: translate(-50%, -50%);\n  height: 100%;\n  width: 100%;\n}\n\n.status-connected:after {\n  -webkit-animation: status 2s ease-in-out infinite forwards;\n          animation: status 2s ease-in-out infinite forwards;\n  background: #00ff00;\n  border-radius: 50%;\n  content: \"\";\n  opacity: 0.8;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  -webkit-transform: translate(-50%, -50%);\n          transform: translate(-50%, -50%);\n  height: 100%;\n  width: 100%;\n}\n\n\n\n\n\n",".mint-container {\n  padding: 16px;\n  background-color: var(--color-8);\n  border-radius: 16px;\n  max-width: 512px;\n  margin: 64px auto; /* Center the card horizontally and add margin on top */\n  text-align: center;\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n}\n\n.certificate-container,\n.listbox-container {\n  display: flex;\n  align-items: center;\n  margin-bottom: 10px;\n  background-color: var(--color-8);\n}\n\n.label {\n  margin-right: 15px;\n  font-weight: bold;\n  color: var(--white);\n  padding: 5px 0;\n}\n\n.listbox-options {\n  max-height: 200px;\n  overflow-y: auto;\n  background-color: var(--white);\n  border: 1px solid #d1d5db;\n  border-radius: 5px;\n  padding: 4px;\n}\n\n.listbox-options .listbox-option {\n  cursor: default;\n  padding: 2px 8px;\n}\n\n.listbox-options .listbox-option-active {\n  background-color: #4f9ee3;\n  color: var(--white);\n}\n\n.custom-option {\n  cursor: default;\n  position: relative;\n  padding-top: 2px;\n  padding-left: 10px;\n  padding-right: 4px;\n}\n\n.custom-active {\n  color: #000000;\n  background-color: var(--white);\n  border-radius: 16px;\n}\n\n.custom-inactive {\n  color: var(--white);\n  background-color: transparent;\n  border-radius: 16px;\n}\n\n.certificate-container {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  margin-bottom: 10px;\n  padding: 10px;\n  border-radius: 5px;\n}\n\n.certificate-container input {\n  padding: 10px 15px;\n  color: var(--white);\n  background-color: var(--white);\n  border: none;\n  border-radius: 5px;\n  transition: background-color 0.3s ease;\n}\n\n.certificate-container input:hover {\n  background-color: var(--soft-blue);\n}\n\n.certificate-container input:focus {\n  background-color: var(--soft-blue);\n  box-shadow: 0 0 0 2px var(--texthover);\n  outline: none;\n}\n\n.missingParameters {\n  color: white;\n  background-color: #f56565;\n  font-size: 1em;\n  padding: 10px;\n  border-radius: 10px;\n  display: inline-block;\n  margin-bottom: 20px;\n  width: 100%;\n  text-align: center;\n}\n\n.modal {\nposition: fixed;\ntop: 0;\nleft: 0;\nwidth: 100%;\nheight: 100%;\ndisplay: flex;\nalign-items: center;\njustify-content: center;\n}\n\n.modal-overlay {\nposition: fixed;\ntop: 0;\nleft: 0;\nright: 0;\nbottom: 0;\nbackground-color: rgba(0, 0, 0, 0.5);\nz-index: 9998;\n}\n\n.modal-content {\nbackground: var(--color-8);\ncolor: var(--color-3);\n\npadding: 20px;\nborder-radius: 16px;\nmax-width: 500px;\nwidth: 90%;\nz-index: 9999;\nposition: relative;\nbox-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);\n}\n\n.modal-content p {\n  /* Styles for the text before the colon */\n  color: var(--color-3);\n   margin: 5px 0;\n}\n\n.modal-content .value {\n  /* Styles for the text after the colon (i.e., the values) */\n  color: #666;\n  font-weight: bold;\n  background-color: var(--texthover);\n}\n\n\n/* CSS */\n.mint {\n  background-color: #111827;\n  border: 1px solid transparent;\n  border-radius: .75rem;\n  box-sizing: border-box;\n  color: #FFFFFF;\n  cursor: pointer;\n  flex: 0 0 auto;\n  font-size: 1.125rem;\n  font-weight: 600;\n  line-height: 1.5rem;\n  padding: .75rem 1.2rem;\n  text-align: center;\n  text-decoration: none #6B7280 solid;\n  text-decoration-thickness: auto;\n  transition-duration: .2s;\n  transition-property: background-color,border-color,color,fill,stroke;\n  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);\n  user-select: none;\n  -webkit-user-select: none;\n  touch-action: manipulation;\n  width: auto;\n}\n\n.mint:hover {\n  background-color: #374151;\n}\n\n.mint:focus {\n  box-shadow: none;\n  outline: 2px solid transparent;\n  outline-offset: 2px;\n}\n\n@media (min-width: 768px) {\n  .mint {\n    padding: .75rem 1.5rem;\n  }\n}","@import url(\"https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap\");\n\n\n\nbody {\n  width: 100vw;\n  height: 100vh;\n  font-size: 18px;\n\n  background-color: var(--main-bg);\n\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\nbutton:disabled,\nbutton[disabled]{\n  border: 1px solid #999999;\n  background-color: #cccccc;\n  color: #666666;\n}\n\n.buy-button {\n  background-color: #007bff; /* Button background color */\n  color: #fff; /* Text color */\n  padding: 10px 20px; /* Padding around the text */\n  border: none; /* Remove button border */\n  border-radius: 16px; /* Rounded corners */\n  text-decoration: none; /* Remove underlining for links */\n  cursor: pointer; /* Add pointer cursor on hover */\n  transition: background-color 0.3s ease; /* Smooth background color transition */\n}\n\n.buy-button:hover {\n  background-color: #0056b3; /* Button background color on hover */\n}\n\n.card {\n  padding: 16px;\n  background-color: var(--color-8);\n\n  border-radius: 16px;\n\n  width: 300px;\n  margin-top: 16px;\n  margin-left: 16px;\n\n  display: inline-flex;\n  flex-direction: column;\n\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n}\n\n.card a, .card a:hover, .card a:visited {\n  color: inherit;\n  text-decoration: none;\n}\n\n.card a:hover {\n  text-decoration: underline; /* Optional: underline on hover for better UX */\n}\n\n\n.card-big {\n  padding: 16px;\n  background-color: var(--color-8);\n  border-radius: 16px;\n  max-width: 1024px;\n  margin-top: 64px;\n  margin-left: 16px;\n  display: flex;\n  flex-wrap: wrap; /* allows items to wrap to the next line if there isn’t enough space */\n  gap: 16px; /* spacing between the sections */\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n}\n\n.card-big > div {\n  min-width: 200px; /* You can adjust this as needed */\n  flex: 1; /* Makes sure each box takes up equal space */\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n}\n\n@media (max-width: 768px) { /* Adjusts for smaller screens (like tablets). */\n  .card-big {\n      flex-direction: column;\n  }\n\n  .card-big > div {\n      min-width: 100%; /* Ensures that the boxes stretch across the whole width when stacked */\n  }\n}\n\n\n.card-big--image-container {\n  flex: 1; /* This will allow the image section to take up 1/3 of the space */\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n}\n\n.card-big--attributes {\n  flex: 1; /* This will allow the attributes section to take up 1/3 of the space */\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  border-radius: 16px;\n  background-color: var(--color-7);\n  padding: 12px;\n}\n\n.attributes-container {\n  display: flex;\n  flex-direction: column;\n  gap: 16px; \n}\n\n.primary-attributes, .secondary-attributes {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); \n  gap: 8px; \n}\n\n.certification {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n  border-top: 1px solid #ddd; /* Provides a separator line */\n  padding-top: 8px;\n}\n\n.attribute-item {\n  display: flex;\n  justify-content: space-between;\n  font-weight: 300;\n  font-size: 16px;\n}\n\n.attribute-name {\n  color: var(--color-5);\n  font-weight: 400;\n  font-size: 18px;\n}\n\n.attribute-value {\n  color: var(--color-4); \n}\n\n\n.card-big--links {\n  flex: 1; /* This will allow the links section to take up 1/3 of the space */\n  display: flex;\n  flex-direction: row;\n  align-items: center;\n  justify-content: space-between;\n  padding: 24px;\n}\n\n.card--image, .card-big--image {\n  width: 100%;\n  border-radius: 16px;\n  background-color: transparent;\n}\n\n.card-big--image {\n  width: 100%;\n\n  border-radius: 16px;\n  background-color: transparent;\n}\n\n.card--image-ctn {\n  position: relative;\n}\n\n.card--image-ctn svg {\n  position: absolute;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  visibility: hidden;\n}\n\n.card--image-ctn:hover svg {\n  visibility: visible;\n}\n\n.card--image:hover {\n  filter: grayscale(100%) sepia(80%) hue-rotate(248deg) brightness(80%)\n    contrast(107%);\n}\n\nh1 {\n padding: 0;\n margin: 2px 0;\n font-weight: 600;\n font-size: 18px;\n color: var(--white);\n text-decoration: none;\n}\n\n.title {\n  color: var(--color-7);\n  font-weight: 600;\n  font-size: 18px;\n}\n\n.subtitle {\n  color: var(--white);\n  font-weight: 300;\n  font-size: 16px;\n}\n\n.metadata {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  font-size: 14px;\n}\n\n.attributes {\n  display: flex;\n  align-items: center;\n}\n\n.attribute {\n  padding: 16px;\n  background-color: var(--color-7);\n\n  border-radius: 16px;\n\n  margin-top: 16px;\n  margin-left: 16px;\n\n  display: inline-flex;\n  flex-direction: column;\n\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n}\n\n.attribute:hover {\n  background-color: var(--color-6);\n}\n\nhr {\n  display: block;\n  height: 1px;\n  border: 0;\n  border-top: 1px solid var(--dark-blue);\n  margin: 10px 0;\n  padding: 0;\n}\n\n.attribution {\n  display: flex;\n  align-items: center;\n  margin-top: 40px;\n  font-size: 11px;\n  text-align: center;\n}\n.attribution a {\n  color: hsl(228, 45%, 44%);\n}\n\na {\n  text-decoration: none;\n}\n\na:hover {\n  color: var(--texthover);\n}\n\n","body {\n    margin: 0;\n    padding: 0;\n    font-family: 'Arial', sans-serif;\n}\n\n.container {\n    display: flex;\n    padding-top: 50px; /* Padding equal to the height of the tabs, so content isn't overlapped */\n}\n\n.filter-container {\n    flex: 1;\n    position: fixed;\n    left: 0;\n    top: 50px; /* Start below the tabs */\n    bottom: 0;\n    max-width: 200px;\n    overflow-y: auto;\n    color: var(--color-4);\n    background-color: var(--color-9);\n    padding: 20px;\n    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1);\n}\n.search-container {\n    display: flex;\n    align-items: center;\n    gap: 10px;  /* Adjust the gap to your liking */\n}\n\n.tabs-container {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    display: flex;\n    align-items: center;\n    gap: 10px;\n    background-color: var(--color-9);\n    padding: 10px;\n    z-index: 1000; /* to ensure it stays on top */\n}\n\n.explorer-container {\n    flex: 3;\n    margin-left: 210px; /* Filter container width + padding/shadow */\n}\n\n\n.trait-toggle {\n    cursor: pointer;\n}\n\n.trait-detail {\n    margin-left: 20px;\n}\n\n.list-grid {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    gap: 20px;\n    width: 100%;\n}\n\n.list-item {\n    display: grid;\n    grid-template-columns: \n        minmax(100px, 1fr)  /* Image cell */\n        2fr  /* Name cell */\n        1fr 1fr 1fr 1fr 1fr 2fr;  /* Other attribute cells */\n    gap: 10px;\n    align-items: center;\n    border: 1px solid #ddd;\n    padding: 10px;\n    border-radius: 4px;\n    background-color: #f8f8f8;\n}\n\n.diamond-image {\n    width: 80px;\n    height: 80px;\n    border-radius: 50%;\n    object-fit: cover;\n}\n\n.list-cell {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n}\n\n\n.diamond-info {\n    flex: 1;\n    display: grid;\n    gap: 5px;  /* Space between each line of info */\n}\n\n.diamond-info h5 {\n    font-weight: bold;\n    font-size: 16px;\n    margin-bottom: 5px;\n}\n\n.tabs-container {\n    display: flex;\n    gap: 10px;\n    margin-bottom: 20px;\n    justify-content: center;\n}\n\n.tab {\n    display: flex;\n    align-items: center;  /* vertically aligns items in the center */\n    justify-content: center;  /* horizontally aligns items in the center */\n    gap: 5px;  /* spacing between SVG and text */\n    padding: 10px 20px;  /* adjust padding as needed */\n    border: none;\n    background-color: #eee;  /* sample background color */\n    cursor: pointer;\n    transition: background-color 0.3s ease;\n}\n\n.tab:hover {\n    background-color: #ddd;  /* adjust hover color as needed */\n}\n\n.tab-icon {\n    width: 24px;  /* adjust SVG size as needed */\n    height: 24px;\n}\n\n\n.tab.active {\n    background-color: var(--color-4);\n    color: var(--color-9);\n}\n\n.tab svg {\n    width: 24px;\n    height: 24px;\n}\n\n.grid-container {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust 250px to your preferred width */\n    gap: 20px; /* Space between grid items */\n    padding: 20px;\n}\n\n.grid-item {\n    display: grid;\n    gap: 5px; /* Space between lines inside an item */\n    padding: 20px;\n    border: 1px solid #ddd;\n    border-radius: 4px;\n    background-color: #f8f8f8;\n}\n\n/* Additional styles for the item attributes for aesthetics */\n.item-title {\n    font-weight: bold;\n    font-size: 18px;\n    margin-bottom: 10px;\n}\n\n/* Adjust other styles for 'item-price', 'item-offer', etc. as needed */\n","html,\n:root {\n    --soft-blue: #6D3B47;\n    --texthover: var(--color-3);\n\n    --main-bg: var(--color-9);\n    --card-bg: #282F44;\n    --dark-blue: var(--color-9);\n\n    --white: hsl(0, 0%, 100%);\n    --color-0: #E3E8ED;  /* Light Gray */\n    --color-1: #CFD5DC;  /* Slightly Desaturated Blue Gray */\n    --color-2: #BAC2CA;  /* Blue Gray */\n    --color-3: #A5AEC0;  /* Deeper Blue Gray */\n    --color-4: #8996A8;  /* Subtle Blue */\n    --color-5: #6C7B94;  /* Fading Purple */\n    --color-6: #5A6378;  /* Purple-Gray */\n    --color-7: #404953;  /* Darkest Gray-Blue */\n    --color-8: #343A40;\n    --color-9: #212529;\n\n}\n\nbody {\n    text-align: center;\n    background-size: cover;\n    margin: 0;\n    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif, \"JetBrains Mono\", monospace;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n}\n\n\n.child {\n    width: 33%;\n    height: 33%;\n    /* Center horizontally*/\n    margin: 0 auto;\n}\n\n.button {\n    background-color: var(--color-7);  /* Subtle Blue as primary button color */\n    border: none;\n    border-radius: 16px;\n    color: var(--color-1);            /* Lightest Gray for text */\n    cursor: pointer;\n    font-size: 16px;\n    padding: 12px 24px;\n    transition: transform 0.3s, background-color 0.3s;\n    font-weight: 600;\n    text-shadow: 1px 1px 1px var(--color-8);  /* Using Purple-Gray for a subtle text shadow */\n}\n\n.button:hover {\n    background-color: var(--color-6);  /* Fading Purple for hover effect */\n    transform: translateY(-2px);       /* Slight lift on hover */\n}\n\n.button:active {\n    background-color: var(--color-8);  /* Purple-Gray for active/click effect */\n    transform: translateY(0);\n}\n","/* Profile.css */\n.profile-container {\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: center; /* Center the boxes horizontally */\n    align-items: center; /* Center the boxes vertically */\n    margin-top: 128px;\n  }\n  \n  .profile-box {\n    padding: 16px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n    margin: 16px; /* Add margin on all sides to separate the boxes */\n    display: flex;\n    flex-direction: column;\n    justify-content: center; /* Center the content vertically within the box */\n    align-items: center; /* Center the content horizontally within the box */\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n  }\n  \n  .centered-content {\n    text-align: center;\n  }\n  \n  .title {\n    color: var(--color-6);\n    font-weight: 600;\n    font-size: 18px;\n  }\n  \n  .subtitle {\n    color: var(--white);\n    font-weight: 300;\n    font-size: 16px;\n  }\n  \n\n/* Profile.css */\n\n/* Profile.css */\n\n.nft-list {\n    display: grid;\n    grid-template-columns: repeat(4, 1fr); \n    gap: 16px; /* Gap between items */\n  }\n  \n  .nft-item {\n    padding: 16px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n    text-align: center;\n    margin-bottom: 16px;\n  }\n  \n  /* Add this style for the images */\n  .nft-item img {\n    max-width: 100%; /* Limit image width to its container */\n    max-height: 150px; /* Set a maximum height for the images */\n    object-fit: cover; /* Maintain aspect ratio and cover the container */\n  }\n  ","/* Redeem.css */\n\n.redeem-container {\n    padding: 16px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n    max-width: 512px;\n    margin: 64px auto; /* Center the card horizontally and add margin on top */\n    text-align: center;\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n  }\n  \n  .centered-content {\n    text-align: center;\n  }\n  \n  .section-title {\n    color: var(--color-5);\n    font-weight: 600;\n    font-size: 24px;\n    margin-bottom: 16px;\n  }\n  \n  .section-description {\n    color: var(--white);\n    font-weight: 300;\n    font-size: 16px;\n    margin-bottom: 24px;\n  }\n  \n  .balance-info {\n    color: var(--white);\n    font-weight: 600;\n    font-size: 18px;\n    margin-bottom: 16px;\n  }\n  \n  .balance-info p {\n    color: var(--color-7);\n    font-weight: 400;\n    font-size: 16px;\n  }\n","/* Staking.css */\n.staking-container {\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: center; /* Center the boxes horizontally */\n    align-items: center; /* Center the boxes vertically */\n    margin-top: 128px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n  }\n\n  .staking-levels {\n    display: flex;\n    flex-direction: column; /* Display levels in a column */\n    align-items: center;\n    margin: 16px; /* Add margin on all sides to separate the boxes */\n  }\n  \n  .staking-level {\n    padding: 16px;\n    background-color: var(--color-9);\n    border-radius: 16px;\n    width: 300px;\n    margin: 6px; /* Add margin between levels */\n    display: flex;\n    flex-direction: column;\n    justify-content: center; /* Center the content vertically within the box */\n    align-items: center; /* Center the content horizontally within the box */\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n  }\n  \n  .selected {\n    background-color: var(--color-7); /* Change background color for the selected level */\n    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.4), 0 6px 20px 0 rgba(255, 255, 255, 0.3); /* Updated box-shadow */\n  }\n  \n  \n  .level-info {\n    text-align: center;\n  }\n  \n  .level-name {\n    color: var(--color-6);\n    font-weight: 600;\n    font-size: 18px;\n  }\n  \n  .level-discount {\n    color: var(--white);\n    font-weight: 300;\n    font-size: 16px;\n  }\n  \n  .level-fee {\n    color: var(--white);\n    font-weight: 300;\n    font-size: 16px;\n  }\n  \n  .staking-balance {\n    padding: 16px;\n    background-color: var(--color-9);\n    border-radius: 16px;\n    width: 324px;\n    color: var(--color-5);\n    margin: 16px;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n    flex-wrap: wrap;\n    gap: 10px; /* Adjust the gap between elements */\n  }\n\n  .stake-input {\n    padding: 16px;\n    border-radius: 16px;\n    display: flex;\n    margin: 16px;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n  }\n  \n  .stake-button {\n    border-radius: 16px;\n    color: #ffffff;\n    font-size: 17px;\n    font-weight: bold;\n    cursor: pointer;\n    display: flex;\n    gap: 20px;\n    flex-direction: row;\n    padding: 8px 32px;\n    text-decoration: none;\n    background-color: var(--color-7);\n  }\n  \n  .stake-button:hover {\n    background-color: var(--color-6);\n    border-radius: 16px;\n    color: #ffffff;\n    \n  }\n  \n  .staking-discount {\n    padding: 16px;\n    background-color: var(--color-8);\n    border-radius: 16px;\n    color: var(--color-5);\n    width: 300px;\n    margin: 16px;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n  }\n  \n  .staking-tabs {\n    display: flex;\n    justify-content: center;\n    margin-bottom: 16px; /* Add some spacing below the tabs */\n  }\n  \n  .tab-button {\n    background-color: var(--color-7); /* Default background color */\n    color: var(--color-6); /* Default text color */\n    border: none;\n    border-radius: 16px;\n    padding: 8px 16px;\n    cursor: pointer;\n    transition: background-color 0.3s, color 0.3s;\n  }\n  \n  .tab-button.active {\n    background-color: var(--color-6); /* Background color when selected */\n    color: var(--color-8); /* Text color when selected */\n  }\n  \n  .input-container {\n    display: flex;\n    align-items: center;\n    flex-grow: 1; /* Allow the input to grow and take available space */\n  }\n  \n  .stake-input {\n    flex-grow: 1; /* Input takes available space */\n    padding: 6px; /* Add padding for better appearance */\n  }\n  \n  .max-button {\n    background-color: var(--color-7); /* Customize the button styles */\n    color: #fff;\n    padding: 6px 12px;\n    border: none;\n    border-radius: 16px;\n    cursor: pointer;\n  }\n\n  .max-button:hover {\n    background-color: var(--color-6); /* Customize the button styles */\n  }","\n\nheader {\n  display: flex;\n  position: fixed;\n  margin-left: 0;\n  background: transparent;\n  height: 64px;\n  min-height: 50px;\n  justify-content: space-between;\n  align-items: center;\n  top: 0;\n  width: 100%;\n  padding: 0 20px;\n  box-sizing: border-box;\n  z-index: 1;\n}\n\n.Menu {\n  position: fixed;\n  top: 0px; /* Adjust the top position as needed */\n  left: 0px; /* Adjust the left position as needed */\n  z-index: 1;\n  display: flex;\n  flex-direction: column;\n  background: var(--color-7);\n  align-items: flex-start;\n  max-height: 90vh; /* prevent items from going off the screen */\n  overflow-y: auto; /* enable scrolling if items exceed max-height */\n  margin-top: auto;\n  border-radius: 16px;\n}\n\n.input {\n  padding: 16px;\n  border-radius: 16px;\n  display: flex;\n  margin: 16px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n}\n\n\n.menuItem {\n  border-radius: 13px;\n  color: #ffffff;\n  font-size: 17px;\n  font-weight: bold;\n  cursor: pointer;\n  display: block;\n  padding: 8px 32px;\n  text-decoration: none;\n  background-color: var(--color-8);\n}\n\n.menuItem:hover {\n  background-color: var(--color-6);\n  border-radius: 16px;\n  color: #ffffff;\n  \n}\n\n\n@media screen and (min-width: 600px) {\n  .Menu {\n    flex-direction: row;\n    align-items: start;\n    max-height: 90vh;\n    overflow-y: auto;\n    margin-top: auto;\n    padding: 10px; /* Adjust padding as needed */\n  }\n\n  .Menu .menuItem {\n    margin-top: 0;\n    margin-right: 15px;\n    padding: 8px 32px;\n    border-radius: 16px;\n    color: #fff;\n    background-color: var(--color-8); /* Set the background color to match UserInfo */\n    font-size: 17px;\n    font-weight: bold;\n    cursor: pointer;\n    text-decoration: none;\n  }\n\n  .Menu .menuItem:hover {\n    background-color: var(--color-7);\n  }\n\n\n\n  .hamburger {\n    position: relative;\n    top: auto;\n    left: auto;\n  }\n\n\n}\n\n.wallet-status a {\n  color: #ea4c4c;\n  margin-left: 8px;\n  font-weight: 600;\n  text-decoration: underline;\n}\n\n.status {\n  background: #ec3f3f;\n  border-radius: 50%;\n  height: 10px;\n  margin-left: 8px;\n  margin-right: 8px;\n  position: relative;\n  width: 10px;\n  display: table-cell;\n}\n\n.status-connected {\n  background: #00ff00;\n  border-radius: 50%;\n  height: 10px;\n  margin-right: 8px;\n  margin-left: 8px;\n  position: relative;\n  width: 10px;\n}\n\n\n.network {\n  position: relative;\n  display: flex;\n  align-items: center;\n  height: 48px;\n  padding: 6px 16px;\n  background-color: var(--color-8);\n  border-radius: 16px;\n  font-size: 14px;\n  line-height: 21px;\n  cursor: pointer;\n  color: #fff;\n}\n\n.network img {\n  width: 20px;\n  height: 20px;\n  padding: 14px;\n}\n\n.network svg {\n  width: 20px;\n  height: 20px;\n  margin-right: 14px;\n  vertical-align: middle;\n  display: inline-block;\n  margin-top: -2px;\n}\n\n.network:before {\n  content: '';\n  display: block;\n  width: 100%;\n  height: 32px;\n  position: absolute;\n  top: 0;\n  left: 0;\n  z-index: -1;\n}\n\n.transitionFade {\n  opacity: 0;\n  transition: opacity 0.3s ease-in-out;\n  padding: 10px; /* Adjust padding as needed */\n}\n\n.transitionFade.transitionFadeOpen {\n  opacity: 1;\n}\n\n.transitionFade.transitionFadeClosed {\n  opacity: 0;\n}\n\n\n.network.connected {\n  justify-content: flex-start;\n}\n\n.network.connected:before {\n  display: none;\n}\n\n.network .item {\n  background: #616161;\n  border-radius: 16px;\n  color: #fff;\n}\n\n.network .item:hover {\n  background: var(--dark-blue);\n  color: #fff;\n}\n\n\n.networkSelect {\n  position: absolute;\n  right: 0;\n  background-color: var(--color-8);\n  border-radius: 16px;\n  font-size: 14px;\n  line-height: 21px;\n  padding: 6px 16px;\n  cursor: pointer;\n  z-index: 2; /* Ensure this is above other modal content */\n  color: #fff;\n}\n\n.networkSelect .item {\n  background: var(--color-8);\n  border-radius: 16px;\n  padding: 8px;\n  margin-bottom: 4px;\n}\n\n.networkSelect .item:last-child {\n  margin-bottom: 0;\n}\n\n.networkSelect .item:hover {\n  background: var(--color-7);\n}\n\n/* userInfo.css */\n.menuBar {\n  position: relative;\n  display: flex;\n  justify-content: space-around;\n  align-items: center;\n  height: 48px;\n  width: 100%;\n  padding: 6px 16px;\n  background-color: var(--color-7);\n  border-radius: 16px;\n  font-size: 14px;\n  line-height: 21px;\n  cursor: pointer;\n  color: #fff;\n}\n\n#userInfo {\n  position: relative; /* Ensure the user info container is relative */\n}\n\n.modalOverlay {\n  position: absolute; /* Absolute positioning */\n  bottom: 100%; /* Aligns the bottom of the modal with the top of the menuBar */\n  min-width: 150px;\n  width: fit-content;\n  height:fit-content;\n  background: var(--color-7);\n  opacity: 0.97;\n  display: flex;\n  flex-direction: column; /* For better control over modal content layout */\n  justify-content: center;\n  padding: 20px 0; /* Add some padding at the top and bottom */\n  border-radius: 8px;\n  border-top-right-radius: 24px;\n  border-top-left-radius: 24px;\n}\n\n.modalContent {\n  background: var(--color-7);\n  margin: 0 auto; /* Center the content */\n  padding: 20px;\n  border-radius: 16px; /* This gives rounded corners to the content inside the modal */\n  max-width: 90%; /* Prevent the modal content from being too wide */\n}\n\n\n#userInfo {\n    position: fixed;\n    bottom: 0;\n    right: 0;\n    height: 64px;\n    width: 100%;\n    display: flex;\n    justify-content: space-around;\n}\n\n@media screen and (max-width: 768px) { /* Assuming 768px is your breakpoint for medium devices */\n  #userInfo {\n      /* Styles for smaller screens */\n      display: flex;\n      -webkit-box-align: center;\n      align-items: center;\n      -webkit-box-pack: justify;\n      justify-content: space-between;\n      bottom: 0;\n      left: 0;\n      width: 100%;\n      color: rgb(255, 255, 255);\n  }\n}\n\n\n\n@media (max-width: 768px) {\n  #userInfo .address {\n    display: none;\n  }\n}\n\n@media screen and (max-width: 600px) {\n  .user-address {\n      display: none;\n  }\n}\n\n\n.balance-wr {\n  display: flex;\n  align-items: center;\n  color: #ffffff;\n  text-decoration: none;\n  margin-left: 10px;\n  padding: 6px 16px;\n\n}\n\n@keyframes status {\n  0% {\n    transform: translate(-50%, -50%) scale(1);\n    opacity: 0.8;\n  }\n\n  100% {\n    transform: translate(-50%, -50%) scale(2.5);\n    opacity: 0;\n  }\n}\n\n.user-address-label {\n  font-weight: bold;\n  \n}\n\n.user-address-value {\n  padding: 6px 16px;\n  color: var(--color-6)\n\n}\n\n a:visited { \n  text-decoration: none; \n  color: var(--color-5); \n }\n\n@media (max-width: 768px) {\n  #userInfo .user-address-value, .user-address-label {\n    display: none;\n  }\n}\n\n.balances-label {\n  font-weight: bold;\n}\n\n.balances-value {\n  padding: 6px 16px;\n\n}\n\n.logoeth {\n  margin-top: 10px;\n}\n\n\n.status:after {\n  animation: status 2s ease-in-out infinite forwards;\n  background: #ec3f3f;\n  border-radius: 50%;\n  content: \"\";\n  opacity: 0.8;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  height: 100%;\n  width: 100%;\n}\n\n.status-connected:after {\n  animation: status 2s ease-in-out infinite forwards;\n  background: #00ff00;\n  border-radius: 50%;\n  content: \"\";\n  opacity: 0.8;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  height: 100%;\n  width: 100%;\n}\n\n\n\n\n"]}